stages:
  - stage: Test
    jobs:
      - job: Linux
        pool:
          vmImage: ubuntu-latest
        steps:
          - template: azure-pipelines/templates/step-checkout.yml
          - script: echo Hello from Linux
    
      - job: MacOS
        pool:
          vmImage: macOS-latest
        steps:
          - template: azure-pipelines/templates/step-checkout.yml
          - script: echo Hello from MacOS

      - job: Windows
        pool:
          vmImage: windows-latest
        steps:
          - template: azure-pipelines/templates/step-checkout.yml
          - script: echo Hello from Windows
